# Application Configuration
spring.application.name=webhook-challenge

# API Endpoints
api.webhook.generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
api.webhook.submit.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

# User Registration Details
user.name=Aniruddha Bhattacharjee
user.regNo=22BCE10820
user.email=aniruddhabhattacharjee2022@vitbhopal.ac.in

# Logging
logging.level.root=INFO
logging.level.com.bajaj.webhook=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
